@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* SweetAlert2 Custom Styles */

.swal2-icon {
  font-size: 15px;
}

.swal2-actions {
  flex-direction: row-reverse;
}

/* FONDO PARA DIVS */
.bg-principal {
  background-color: #0E1F3D;
}

/* FONDOS PARA BUTTONS */
.principal-button {
  background-color: #0E1F3D;
  transition: 0.3s all ease;
}

/* HOVER AL BUTTON*/
.principal-button:hover {
  background-color: #0E3780;
}

.fuente-principal {
  color: #0E1F3D;
}

.icono-principal {
  width: 80px;
  height: 80px;
  background-image: url("/public/peluqueria.png");
  background-position: center center;
  background-size: cover;
}

.fuente-clara {
  color: #f5f5f5;
}

.dashboard-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, auto);
  grid-auto-flow: dense;
  /* âš¡ Reacomoda todo sin dejar huecos */
}

/* Definimos una clase por Ã¡rea */
.area-A {
  grid-area: A;
}

.area-B {
  grid-area: B;
}

.area-C {
  grid-area: C;
}

.area-D {
  grid-area: D;
}

/* Layout para roles con TODOS los paneles */
.dashboard-grid-admin {
  grid-template-areas:
    "A A A B B"
    "A A A B B"
    "A A A C C"
    "D D D C C"
    "D D D C C";
}

/* Layout para estilistas (sin C) */
.dashboard-grid-estilista {
  grid-template-areas:
    "A A A B B"
    "A A A B B"
    "A A A . ."
    "D D D . ."
    "D D D . .";
}

/* Super admin NO ve Turnos ni Servicios */
.dashboard-grid-superadmin {
  grid-template-areas:
    "C C C C B"
    "C C C C B"
    ". . . . ."
    ". . . . ."
    ". . . . .";
}

/* MOBILE */
@media(max-width: 790px) {
  .dashboard-grid {
    grid-template-areas: none;
    grid-template-columns: 1fr;
    gap: 27px;

  }

  .dashboard-grid>div {
    grid-area: unset;
  }


}